
  ÛÛÛÛÛÛÜ ÛÛÛÛÛÛ ÜÛÛÛÛÛÛ
  ÛÛÛ ÛÛÛ ÛÛÛ  Û ÛÛÛ ÛÛÛ   Researched by Saruman / DFR Research & Engineering
  ÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛÛÛÛ                  (srm_dfr@hotmail.com)
  ÛÛÛÛÛÛß ÛÛÛ    ÛÛÛ ÛÛÛ
 ÄÄÄÄÄÄÄÄÄÛÛÛÄÄÄÄÄÄÄ ²ÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     ²²Û'97
                     ±²Û         Project 1: Stable Scan-Patcher v1.2
                      ±²
                       °    

 What it is?
 ===========

  This is the source for a scan-patch engine developed by me. An indepth
 discussion about this and other cracking-related things can be found at
 my homepage http://hem2.passagen.se/eddy1/ in the "projects" area.

 If the link is broken, message me for a current URL.

 Greetings
 =========

 ú All DFR Member and friends.
 ú Cruehead and the rest of the non-clueless pack of #cracking (ircnet)
 ú Atheist friends and supporters of R20_RELIGION ;-)

 Keep on cracking!
